/*----------------
    General
-----------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:focus {
    outline: none;
}

html {
    background: #86B9E0;
}

body {
    color: #ffff;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 300;
    letter-spacing: 0.05rem;
    line-height: 1.5;
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

/*----------------
    Navbar
-----------------*/
nav {
    background: rgba(255, 255, 255, 0.1);
    font-size: 1rem;
    margin: 0 auto;
    padding: 2% 0 2%;
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    backdrop-filter: blur(10px);
    z-index: 999;
    align-items: center;
}

.list {
    list-style-type: none;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
    width: 80%;
}

.list li {
    display: inline-block;
    margin-left: 2rem;
    font-size: 1.5rem;
}

.list h1 {
    font-size: 3rem;
    margin: 0;
}

#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navLinks {
    display: flex;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    margin: 0 10rem 0 10rem;
}

.column {
    flex-wrap: wrap;
    flex-basis: calc(50% - 10px);
}

.grid-item {
    margin-bottom: 2rem;
}

.cardForecast {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10rem 0 10rem;
    border-radius: 0.5rem;
}

.cardForecast h1 {
    margin: 1rem 0 1rem 2rem;
    align-self: start;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    text-align: center;
    display: none;
}

.card i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.card .info p {
    margin: 0.5rem 0;
}

.card .info .description {
    font-weight: bold;
}

#cityInput {
    width: 15rem;
    height: 3rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-size: 1rem;
}

#submitButton, #submitContactButton {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #fff;
    height: 3rem;
    width: 5rem;
    transition: background 1s ease-in-out, border 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 1rem;
}

#submitButton:hover, #submitContactButton:hover {
    border: 1px solid rgba(255, 255, 255, 0.75);
}

#lastUpdated {
    color: rgba(230, 230, 230, 0.61);
    margin-top: 2rem;
}

/*----------------
    Current Weather
-----------------*/
#current {
    position: relative;
    margin-top: 10rem;
}

#rightBtn {
    position: fixed;
    top: 40%;
    right: 94%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#locateBtn,
#unitBtn {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    color: #fff;
    height: 2.5rem;
    width: 2.5rem;
    transition: background 1s ease-in-out, border 0.2s ease-in-out;
    margin-bottom: 2rem;
}

#moreBtn {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    color: #fff;
    height: 6rem;
    width: 6rem;
    transition: background 1s ease-in-out, border 0.2s ease-in-out;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
}

.card {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s, visibility 1s;
}

#locateBtn.on,
#unitBtn.on, #moreBtn.on {
    background: rgba(255, 255, 255, 0.25);
}

#locateBtn:focus,
#locateBtn:hover,
#unitBtn:focus,
#unitBtn:hover,
#moreBtn:focus,
#moreBtn:hover {
    border: 1px solid rgba(255, 255, 255, 0.75);
}

.imgBtn {
    width: 1.5rem;
    height: auto;
    display: block;
    margin: auto;
}

.moreImg {
    width: 4rem;
    height: auto;
    display: block;
    margin: auto;
    transition: transform 0.5s;
}

#cityName {
    font-size: 7rem;
}

.date {
    color: rgba(230, 230, 230, 0.61);
    font-size: 1.5rem;
    margin-top: -2.5rem;
}

#weatherIcon img {
    width: 250px;
    height: 250px;
}

#weatherDescription {
    font-size: 2rem;
    margin-top: -5rem;
}

.cityName {
    font-size: 30rem;
}

.temp_feels_like,
.temp_min,
.temp_max {
    margin-bottom: 1rem;
}

#temperature {
    font-size: 10rem;
}

.container {
    margin: 15rem auto;
    width: 70%;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
}

.input-group {
    margin: 1rem 0;
    border-radius: 0.5rem
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
}

input[type=submit] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #444;
}

/*----------------
    Footer
-----------------*/
footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    width: 100%;
    margin-top: 2rem;
}

#aboutFooter, #contactFooter {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-content {
    margin: 20px;
}

.footer-links {
    padding: 0;
    display: flex;
    justify-content: center;
}

.footer-links li {
    display: inline;
    margin: 0 10px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
}

.line {
    fill: none;
    stroke: #fff;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.menu {
    display: none;
}

#left {
    display: flex;
    justify-content: flex-start;
}

#right {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    width: auto;
}

#logo {
    display: none;
}

#forecastContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

#forecastContainer .grid-item {
    display: flex;
    flex-direction: row;
}

.grid-item-forecast {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    border-top: 1px solid #ffffff;
    justify-content: space-between;
    align-items: center;
}

.grid-item-forecast .wi {
    font-size: 2em;
}

.noUi-base {
    pointer-events: none;
}

.noUi-handle {
    pointer-events: none;
    touch-action: none;
    visibility: hidden;
}

/*----------------
    Responsive
-----------------*/
@media (max-width: 1304px) {
    #title {
        max-height: 100px;
        line-height: 1;
    }

    #navLinks {
        display: none;
        position: fixed;
        top: 100px;
        bottom: 100px;
        height: auto;
        width: auto;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        flex-direction: column;
        backdrop-filter: blur(10px);
        margin-left: 0;
        animation: slideInFromRight 0.5s forwards;
    }

    @keyframes slideInFromRight {
        0% {
            transform: translateX(150%);
        }
        100% {
            transform: translateX(0);
        }
    }

    @keyframes slideOutToRight {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(150%);
        }
    }
    #navLinks a {
        color: #fff;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 0.5rem;
    }

    #navLinks a:hover {
        background-color: rgba(255, 255, 255, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.75);
    }

    .menu {
        display: block;
    }

    .grid-container {
        display: none;
        margin: 0 5rem 0 5rem;
    }

    .cardForecast {
        margin: 0 5rem 0 5rem;
    }

    #left {
        width: auto;
        height: auto;
        margin-left: -4rem;
    }

    #right {
        justify-content: flex-end;
        width: auto;
    }

    #aboutFooter, #contactFooter {
        position: relative;
    }
}

@media (max-width: 950px) {
    #title {
        display: none;
    }

    #logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #logo img {
        max-width: 100px;
        max-height: 200px;
    }
}